<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* Заменен фон на черный */
            font-family: 'Product Sans', Arial, sans-serif; /* Используем шрифт Product Sans */
            color: white; /* Белый цвет текста */
        }

        .container {
            position: relative; /* Позиционируем относительно для абсолютного позиционирования дочерних элементов */
            perspective: 1000px;
        }

        img {
            width: 300px;
            height: auto;
            transition: transform 0.33s; /* Уменьшено время перехода до 0.33 секунды */
            cursor: pointer;
            outline: none; /* Убрана обводка синим при клике */
            user-select: none; /* Убрано выделение при нажатии */
        }

        .rotate {
            transform: rotateY(180deg); /* Поворот на 180° при клике */
        }

        #total-clicks {
            position: absolute;
            top: -20px; /* Располагаем выше относительно .container */
            left: 50%; /* Положение по горизонтали по центру */
            transform: translateX(-50%); /* Центрируем по горизонтали */
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="https://i.ibb.co/NLQ6wH5/IMG-20240709-103132-359-removebg-preview.png" alt="Image">
        <span id="total-clicks">0</span>
    </div>

    <script>
        const image = document.getElementById('image');
        const totalCounter = document.getElementById('total-clicks');
        let totalClicks = 0;

        image.addEventListener('click', () => {
            image.classList.toggle('rotate');
            totalClicks++;
            totalCounter.textContent = totalClicks;
        });
    </script>
</body>
</html>
